<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- vrc-exact -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <!-- vrc-exact + vrc-prerelease -->
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.1" />
    <!-- vrc-inclusive-range -->
    <PackageReference Include="Serilog" Version="[3.0,4.0)" />
    <!-- vrc-inclusive-range -->
    <PackageReference Include="Dapper" Version="[2.0,3.0]" />
    <!-- vrc-wildcard -->
    <PackageReference Include="AutoMapper" Version="6.*" />
    <!-- vrc-wildcard -->
    <PackageReference Include="MediatR" Version="12.0.*" />
    <!-- vrc-exclusive-range -->
    <PackageReference Include="Moq" Version="(4.1.3,)" />
    <!-- vrc-exclusive-range -->
    <PackageReference Include="FluentValidation" Version="(1.0,2.0)" />
    <!-- vrc-upper-bound-only -->
    <PackageReference Include="Polly" Version="[,8.0]" />
    <!-- vrc-upper-bound-only -->
    <PackageReference Include="Bogus" Version="(,35.0)" />
  </ItemGroup>
  <ItemGroup>
    <!-- vrc-exact (child element form) -->
    <PackageReference Include="Swashbuckle.AspNetCore">
      <Version>6.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
